rules = [
  DisableSyntax,
  ExplicitResultTypes,
  NoValInForComprehension,
  RedundantSyntax
]
DisableSyntax.noNulls = true
DisableSyntax.noWhileLoops = true
DisableSyntax.isInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
